<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {
				font-size: 12px;
				margin: 0;
				padding: 10px;
				font-family: Courier, Lucida Sans Typewriter, Lucida;
				font-weight: 600;
				letter-spacing: .15em;
			}
			._1,
			._2,
			._3,
			._4,
			._5 {
				clear: both;
				margin: 30px 0;
				max-width: 80%;
			}
			._2 {
				float: left;
				margin-left: 10%;
			}
			._3 {
				margin: 0 auto;
			}
			._4 {
				margin-right: 10%;
				float: right;
			}
			._5 {
				float: right;
			}
			img,
			video,
			audio {
				width: 100%;
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>
        <div class="_5">
            013 01MOON 08
            <br><img  src="./img/6629097cc6e3/_ti_su_p.png" />
            <br>
            sev_ering__tiez
            <br><br>
            gEt out. the compAss lies. they don't control you. get out. the compaSs lies. They don't control you. get out. the compass lIeS. they don't control yoU.get out. the comPass lies. they don't control you.
        </div>

        <div class="_3">
            011 07MOON 08
            <br><img  src="/img/b5c55b910823/se__elf.jpg" />
            <br><br><br>
        </div>

        <div class="_3">
            009 12MOON 29
            <br><img  src="/img/61066cd46530/unnamed-(1).jpg" />
            <br>d_e_ath__eat_E_rz<br><br>
        </div>

        <div class="_2">
            988 12MOON 01
            <br><img  src="/img/c72347067926/ba_dge.jpg" />
            <br><br><br>
        </div>

        <div class="_2">
            988 06MOON 18
            <br><img  src="/img/ff1e640a042d/cla_ncy-988-06MOON_18_-1.jpg" />
            <br><br><br>
        </div>

	</body>
 </html>